[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=3
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to download??
DisplayLicense=C:\Users\Enesi Ogirimah Dan\Desktop\codes\solvemath.txt
FinishMessage=Done. Thanks for downloading this software
TargetName=C:\Users\Enesi Ogirimah Dan\Desktop\Math_Website.EXE
FriendlyName=Math Web
AppLaunched=Math_web.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Math_Web.css"
FILE1="Math_Web.html"
FILE2="Math_Web.js"
FILE3="Topics.js"
FILE4="Math_web.exe"
FILE5="Calculator.js"
FILE6="SolveBoard.js"
[SourceFiles]
SourceFiles0=C:\Users\Enesi Ogirimah Dan\Desktop\codes\Math_Web\
SourceFiles1=C:\Users\Enesi Ogirimah Dan\Desktop\codes\Math_Web\Helpers\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
[SourceFiles1]
%FILE5%=
%FILE6%=
